;===- ./lib/Target/JSBackend/LLVMBuild.txt --------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc NaCl TargetInfo

[component_0]
type = TargetGroup
name = JSBackend
parent = Target

[component_1]
type = Library
name = JSBackendCodeGen
parent = JSBackend
required_libraries = Analysis CodeGen Core IPO JSBackendInfo JSBackendDesc MC PNaClTransforms Scalar Support SelectionDAG Target TransformUtils
add_to_library_groups = JSBackend
