;===- ./lib/Target/BinaryenBackend/LLVMBuild.txt --------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = Binaryen MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = BinaryenBackend
parent = Target

[component_1]
type = Library
name = BinaryenBackendCodeGen
parent = BinaryenBackend
required_libraries = Analysis CodeGen Core BinaryenBackendInfo BinaryenBackendDesc PNaClTransforms Support Target
add_to_library_groups = BinaryenBackend
